<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3R | Home</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
</head>
<body>
    <header>
        <section class="search">
            <select name="" id="">
                <option><i></i></option>
            </select>
        </section>

        <section class="user"></section>
    </header>
    <button id="btn-logout">Logout</button>


    <script src="https://kit.fontawesome.com/b3d35c6242.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app_market.js" type="module"></script>
</body>
</html>